# Database (SQLAlchemy)
DATABASE_URL=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BODBC+Driver+17+for+SQL+Server%7D%3BSERVER%3D<SERVER_NAME>%3BDATABASE%3D<DB_NAME>%3BTrusted_Connection%3Dyes%3B

# JWT / Auth (generate a new strong secret for production)
JWT_SECRET_KEY=GIQlnf1rHST95e-TN-wOQfywt3gaRDXqZE-NPbyGw9g=
JWT_ALGORITHM=HS256
JWT_ACCESS_MINUTES=120
JWT_ISSUER=APIVeterinaria
JWT_AUDIENCE=APIVeterinariaClient
